views/post.pug
extend pug-componentes/plantilla2.pug
block contenidos
	body
		main
			section(id="articulos")
				h1 aqui va el formulario
					form(id="uploadImage", enctype="multipart/form-data")
						p subir archivo
						input(id="file" type="file", name="foto")

					p nombre
						input(width=300 type="text", name="nombre" id="nameInput")
					p precio
						input(width=300 type="number", name="precio" id="priceInput")

					p caracteristicas
						button(id="add" onclick="addFila()") agregar

					div(id="cajaCarac")

						input(width=300 type="text", name="carac" class="caracInput")



					button(onclick="subirImagen()") cargar

src/public/post.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias">
            <div class="categorias__card"><a href="./index.html"> <img src="./icons/wardrobe.png" alt="Icono de Roperos"></a>
              <p>Roperos</p>
            </div>
            <div class="categorias__card"><a href="./electro.html"> <img src="./icons/licuadora.png" alt="Icono de Artefactos"></a>
              <p>Electro</p>
            </div>
            <div class="categorias__card"><a href="./cocina.html"> <img src="./icons/sarten.png" alt="Icono de Sartén"></a>
              <p>Cocina</p>
            </div>
            <div class="categorias__card"><a href="./termos.html"> <img src="./icons/termo.png" alt="Icono de Thermos"></a>
              <p>Termos</p>
            </div>
            <div class="categorias__card"><a href="./belleza.html"> <img src="./icons/belleza.png" alt="Icono de Corte de Cabello"></a>
              <p>Otros</p>
            </div>
      </section>
      <body>
        <main>
          <section id="articulos">
            <h1>aqui va el formulario
              <form id="uploadImage" enctype="multipart/form-data">
                <p>subir archivo</p>
                <input id="file" type="file" name="foto">
              </form>
              <p>nombre
                <input width="300" type="text" name="nombre" id="nameInput">
              </p>
              <p>precio
                <input width="300" type="number" name="precio" id="priceInput">
              </p>
              <p>caracteristicas
                <button id="add" onclick="addFila()">agregar</button>
              </p>
              <div id="cajaCarac">
                <input class="caracInput" width="300" type="text" name="carac">
              </div>
              <button onclick="subirImagen()">cargar</button>
            </h1>
          </section>
        </main>
      </body>
    </body>
    <footer> <a href="https://facebook.com/profile.php?id=100063607927172"><img src="./icons/facebook.png" alt="Icono de Facebook"></a><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo."><img src="./icons/whatsapp.png" alt="Icono de Whatsapp"></a><a href="tel:993862663"><img src="./icons/apple-phone.png" alt="Icono Llamada Télefonica"></a><a href="#"><img src="./icons/telegram-app.png" alt="Icono de Telegram"></a></footer>
    <script src="./index.js"></script>
  </html>
</html>
