src/public/cocina.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias">
            <div class="categorias__card"><a href="./index.html"> <img src="./icons/wardrobe.png" alt="Icono de Roperos"></a>
              <p>Roperos</p>
            </div>
            <div class="categorias__card"><a href="./electro.html"> <img src="./icons/licuadora.png" alt="Icono de Artefactos"></a>
              <p>Electro</p>
            </div>
            <div class="categorias__card"><a href="./cocina.html"> <img src="./icons/sarten.png" alt="Icono de Sartén"></a>
              <p>Cocina</p>
            </div>
            <div class="categorias__card"><a href="./termos.html"> <img src="./icons/termo.png" alt="Icono de Thermos"></a>
              <p>Termos</p>
            </div>
            <div class="categorias__card"><a href="./belleza.html"> <img src="./icons/belleza.png" alt="Icono de Corte de Cabello"></a>
              <p>Otros</p>
            </div>
      </section>
      <body>
        <main> 
          <section id="articulos">
                <article class="articulos__container"><img src="./img/small/Brunido-Grande-x4.jpg" alt="Juego de Ollas Aluminio">
                  <div class="detalles"> 
                    <p>Juego de Ollas Aluminio</p>
                    <h1>20% de Descuento</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Acero-Vidrio-X5.jpg" alt="Juego de Ollas Acero">
                  <div class="detalles"> 
                    <p>Juego de Ollas Acero</p>
                    <h1>s/.230.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Acero-Solido-X5.jpg" alt="Juego de Ollas Acero Tapa de Vidrio">
                  <div class="detalles"> 
                    <p>Juego de Ollas Acero Tapa de Vidrio</p>
                    <h1>s/.160.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/ollaclock.jpg" alt="Olla A Presión Clock">
                  <div class="detalles"> 
                    <p>Olla A Presión Clock</p>
                    <h1>s/.165.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/tetera-euro-reloj.jpg" alt="Tetera Acero Quirúrgico 3 Litros">
                  <div class="detalles"> 
                    <p>Tetera Acero Quirúrgico 3 Litros</p>
                    <h1>s/.110.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Tetera-Record-Anodizado.jpg" alt="Tetera Record Anodizado">
                  <div class="detalles"> 
                    <p>Tetera Record Anodizado</p>
                    <h1>s/.120.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Tetera-Teflon.jpg" alt="Tetera Anti-Sarro">
                  <div class="detalles"> 
                    <p>Tetera Anti-Sarro</p>
                    <h1>s/.65.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/olla-universal.jpg" alt="Olla A Presión Universal">
                  <div class="detalles"> 
                    <p>Olla A Presión Universal</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Olla-Presion-Record.jpg" alt="Olla A Presión Record">
                  <div class="detalles"> 
                    <p>Olla A Presión Record</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/sarten-facusa.jpg" alt="Sartén Antiadherente Facusa">
                  <div class="detalles"> 
                    <p>Sartén Antiadherente Facusa</p>
                    <h1>s/.25.00</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/olla-lijado-x7.jpg" alt="Juego de Ollas Aluminio Recta">
                  <div class="detalles"> 
                    <p>Juego de Ollas Aluminio Recta</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Juego-alumino-bombi.jpg" alt="Juego de Ollas Aluminio Bombi">
                  <div class="detalles"> 
                    <p>Juego de Ollas Aluminio Bombi</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="undefined">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
          </section>
          <section class="banner">
            <div class="banner__container"></div>
          </section>
        </main>
      </body>
    </body>
    <footer> <img src="./icons/facebook.png" alt=""><img src="./icons/whatsapp.png" alt=""><img src="./icons/apple-phone.png" alt=""><img src="./icons/telegram-app.png" alt=""></footer>
    <script src="./index.js"></script>
  </html>
</html>

dennis/cocina.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		main 
			section(id="articulos")
				+card("Juego de Ollas Aluminio","20% de Descuento","Brunido-Grande-x4.jpg")
				+card("Juego de Ollas Acero","s/.230.00","Acero-Vidrio-X5.jpg")
				+card("Juego de Ollas Acero Tapa de Vidrio","s/.160.00","Acero-Solido-X5.jpg")
				+card("Olla A Presión Clock","s/.165.00","ollaclock.jpg")
				+card("Tetera Acero Quirúrgico 3 Litros","s/.110.00","tetera-euro-reloj.jpg")
				+card("Tetera Record Anodizado","s/.120.00","Tetera-Record-Anodizado.jpg")
				+card("Tetera Anti-Sarro","s/.65.00","Tetera-Teflon.jpg")
				+card("Olla A Presión Universal","Delivery GRATIS!","olla-universal.jpg")
				+card("Olla A Presión Record","Delivery GRATIS!","Olla-Presion-Record.jpg")
				+card("Sartén Antiadherente Facusa","s/.25.00","sarten-facusa.jpg")
				+card("Juego de Ollas Aluminio Recta","Delivery GRATIS!","olla-lijado-x7.jpg")
				+card("Juego de Ollas Aluminio Bombi","Delivery GRATIS!","Juego-alumino-bombi.jpg")
				
			section.banner
				.banner__container
	 
