src/public/electro.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		main 
			section(id="articulos")
				+card("Extractor Oster 600 watts","20% de Descuento","Extractor-Oster-600W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Extractor%20Oster%20600%20watts%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Licuadora Oster Clasica 700 watts","Delivery GRATIS!","licuadora-Oster-3V-700W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Oster%20Clasica%20700%20watts%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Licuadora Industrial Jhumy","Delivery GRATIS!","licuadora-jhumy.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Industrial%20Jhumy%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Licuadora Oster Pica Hielo","Delivery GRATIS!","licuadora-Oster-boton-Rojo.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Oster%20Pica%20Hielo%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Hervidor de Acero 2 Litros","s/.30.00","hervidor-scarlett-2.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Hervidor%20de%20Acero%202%20Litros%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Licuadora Oster Pro 700 watts","Delivery GRATIS!","licuadora-Oster-PRO-700W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Oster%20Pro%20700%20watts%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Extractor Oster","s/.219.00","20210927_123454.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Extractor%20Oster%20400%20watts%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Plancha Oster a Vapor","s/.69","Plancha-Oster-5954-vertical.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Plancha%20Oster%20a%20Vapor%22,%20necesito%20m%C3%A1s%20detalles.")
				
			section.banner
				.banner__container
	 




					
		

src/public/electro.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias">
            <div class="categorias__card"><a href="./index.html"> <img src="./icons/wardrobe.png" alt="Icono de Roperos"></a>
              <p>Roperos</p>
            </div>
            <div class="categorias__card"><a href="./electro.html"> <img src="./icons/licuadora.png" alt="Icono de Artefactos"></a>
              <p>Electro</p>
            </div>
            <div class="categorias__card"><a href="./cocina.html"> <img src="./icons/sarten.png" alt="Icono de Sartén"></a>
              <p>Cocina</p>
            </div>
            <div class="categorias__card"><a href="./termos.html"> <img src="./icons/termo.png" alt="Icono de Thermos"></a>
              <p>Termos</p>
            </div>
            <div class="categorias__card"><a href="./belleza.html"> <img src="./icons/belleza.png" alt="Icono de Corte de Cabello"></a>
              <p>Otros</p>
            </div>
      </section>
      <body>
        <main> 
          <section id="articulos">
                <article class="articulos__container"><img src="./img/small/Extractor-Oster-600W.jpg" alt="Extractor Oster 600 watts">
                  <div class="detalles"> 
                    <p>Extractor Oster 600 watts</p>
                    <h1>20% de Descuento</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Extractor%20Oster%20600%20watts%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/licuadora-Oster-3V-700W.jpg" alt="Licuadora Oster Clasica 700 watts">
                  <div class="detalles"> 
                    <p>Licuadora Oster Clasica 700 watts</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Oster%20Clasica%20700%20watts%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/licuadora-jhumy.jpg" alt="Licuadora Industrial Jhumy">
                  <div class="detalles"> 
                    <p>Licuadora Industrial Jhumy</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Industrial%20Jhumy%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/licuadora-Oster-boton-Rojo.jpg" alt="Licuadora Oster Pica Hielo">
                  <div class="detalles"> 
                    <p>Licuadora Oster Pica Hielo</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Oster%20Pica%20Hielo%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/hervidor-scarlett-2.jpg" alt="Hervidor de Acero 2 Litros">
                  <div class="detalles"> 
                    <p>Hervidor de Acero 2 Litros</p>
                    <h1>s/.30.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Hervidor%20de%20Acero%202%20Litros%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/licuadora-Oster-PRO-700W.jpg" alt="Licuadora Oster Pro 700 watts">
                  <div class="detalles"> 
                    <p>Licuadora Oster Pro 700 watts</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Licuadora%20Oster%20Pro%20700%20watts%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/20210927_123454.jpg" alt="Extractor Oster">
                  <div class="detalles"> 
                    <p>Extractor Oster</p>
                    <h1>s/.219.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Extractor%20Oster%20400%20watts%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Plancha-Oster-5954-vertical.jpg" alt="Plancha Oster a Vapor">
                  <div class="detalles"> 
                    <p>Plancha Oster a Vapor</p>
                    <h1>s/.69</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Plancha%20Oster%20a%20Vapor%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
          </section>
          <section class="banner">
            <div class="banner__container"></div>
          </section>
        </main>
      </body>
    </body>
    <footer> <a href="https://facebook.com/profile.php?id=100063607927172"><img src="./icons/facebook.png" alt="Icono de Facebook"></a><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo."><img src="./icons/whatsapp.png" alt="Icono de Whatsapp"></a><a href="tel:993862663"><img src="./icons/apple-phone.png" alt="Icono Llamada Télefonica"></a><a href="#"><img src="./icons/telegram-app.png" alt="Icono de Telegram"></a></footer>
    <script src="./index.js"></script>
  </html>
</html>
