dennis/templates/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/tablet.css" media="screen and (min-width:420px)">
    <title>MaxiCusco</title>
  </head>
    <body>
         Esto es un comentario en HTML 
        <nav class="menu">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu-items">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
    <!--<nav class="nav">
      <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
      <label for="nav__checkbox" class="nav__toggle">
        <img src="/icons/menu.png" class="open" alt="open">
        <img src="/icons/close.png" class="close" alt="close">
      </label>
      <section class="menu">
        <a class="menu__logo">
          <img src="/icons/logo2.png" class="menu__logo_1">
          <p class="menu__logo_2">Maxi Cusco</p>
        </a>
        <ul class="nav__menu">
          <li>
            <a href="#">Clases</a>
          </li>
          <li>
            <a href="#">blog</a>
          </li>
          <li>
            <a href="#">foro</a>
          </li>
        </ul>
      </section>
    </nav>-->
    <section class="categorias">
      <div class="categorias__card" id="electroCategory">
        <a href="#">
          <img src="/icons/licuadora.png" alt="Icono de electro">
        </a>
        <p>Electro</p>
      </div>
      <div class="categorias__card" id="roperosCategory">
        <a href="#">
          <img src="/icons/wardrobe.png" alt="Icono de roperos">
        </a>
        <p>Roperos</p>
      </div>
      <div class="categorias__card" id="cocinaCategory">
        <a href="#">
          <img src="/icons/sarten.png" alt="Icono de cocina">
        </a>
        <p>Cocina</p>
      </div>
      <div class="categorias__card" id="termosCategory">
        <a href="#">
          <img src="/icons/termo.png" alt="Icono de termos">
        </a>
        <p>Termos</p>
      </div>
      <div class="categorias__card" id="equipajeCategory">
        <a href="#">
          <img src="/icons/mochila.png" alt="Icono de equipaje">
        </a>
        <p>Equipaje</p>
      </div>
      <div class="categorias__card" id="bellezaCategory">
        <a href="#">
          <img src="/icons/belleza.png" alt="Icono de Cuidado">
        </a>
        <p>Belleza</p>
      </div>
    </section>
    <section class="searcher">
        <main>
            <section class="banner">
                <div class="banner__container"></div>
            </section>
            <section id="articulos"></section>
            
            
        </main>
        <footer>
            <a href="#">
                <img src="/icons/facebook.png" alt="Icono de facebook">
            </a>
            <a href="#">
                <img src="/icons/apple-phone.png" alt="Icono de Llamar por telefono">
            </a>
            <a href="#">
                <img src="/icons/whatsapp.png" alt="Icono de Whatsapp">
            </a>
            <a href="#">
                <img src="/icons/telegram-app.png" alt="Icono de telegram">
            </a>
        </footer>
        <script src="/JS/render.js"></script>
    </body>

dennis/templates/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="/css/styles.css")
		title Document
	body
		header
			div
				h1 maxi cusco
		section(class="categorias")
			a
				div(class="categorias__card")
					img(src="/icons/wardrobe.png", alt="icono de categorias")
					p roperos
			a
				div(class="categorias__card")
					img(src="/icons/wardrobe.png", alt="icono de categorias")
					p roperos

			a
				div(class="categorias__card")
					img(src="/icons/wardrobe.png", alt="icono de categorias")
					p roperos
			a
				div(class="categorias__card")
					img(src="/icons/wardrobe.png", alt="icono de categorias")
					p roperos
			a
				div(class="categorias__card")
					img(src="/icons/wardrobe.png", alt="icono de categorias")
					p roperos
			div
			div
			div
			div
		main
			section(class="banner")
			div(class="banner__container")
			
				article
					div
						p
						h1
		footer
			a 
				img
		script(src="./index.js")
