dennis/templates/post.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="/css/styles.css")
		link(rel="stylesheet", href="/css/stylesPost.css")
		link(rel="stylesheet", href="/css/tablet.css", media="screen and (min-width:420px)")
		title SuportMaxiCusco
	body
		header
			div(class="logo")
				img(src="/icons/logo2.png", alt="Logo Maxi Cusco")
				h1 maxi cusco
			div(class="menu")
				img(src="/icons/menu.png", alt="Menú")
	main

		section(id="post")
			h1 Nuevo producto
			form(id="uploadImage", enctype="multipart/form-data")
				p Subir archivo
					input(id="file" type="file", name="foto")
				p Nombre
				input(width=300 type="text", name="nombre" id="nameInput")
				select(name="listaCategory" id="categoryInput")
					option(disabled selected) Seleciona la categoria
					option(value="electro") Electro
					option(value="roperos") Roperos
					option(value="cocina") Cocina
					option(value="termos") Termos
					option(value="equipaje") Equipaje
					option(value="belleza") Belleza
				p Precio
				input(width=300 type="number", name="precio" id="priceInput")

				p(id="caracteristicas") Caracteristicas
				button(class="addCarac" id="addCarac") Agregar Caracteristica

				div(id="cajaCarac" class="cajaCarac")

					input(width=300 type="text", name="carac" class="caracInput")



				button(class="finalizar" id="upload") Finalizar
		section(id="articulos")

script(src="/JS/post.js")

dennis/templates/post.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/stylesPost.css">
  <link rel="stylesheet" href="/css/tablet.css" media="screen and (min-width:420px)">
  <title>SuportMaxiCusco</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/icons/logo2.png" alt="Logo Maxi Cusco">
      <h1>maxi cusco</h1>
    </div>
    <div class="menu">
      <img src="/icons/menu.png" alt="Menú">
    </div>
  </header>
  <main>
    <section id="post">
      <h1>Nuevo producto</h1>
      <form id="uploadImage" enctype="multipart/form-data">
        <p>Subir archivo</p>
        <input id="file" type="file" name="foto">
        <p>Nombre</p>
        <input width="300" type="text" name="nombre" id="nameInput">
        <select name="listaCategory" id="categoryInput">
          <option disabled selected>Seleciona la categoria</option>
          <option value="electro">Electro</option>
          <option value="roperos">Roperos</option>
          <option value="cocina">Cocina</option>
          <option value="termos">Termos</option>
          <option value="equipaje">Equipaje</option>
          <option value="belleza">Belleza</option>
        </select>
        <p>Precio</p>
        <input width="300" type="number" name="precio" id="priceInput">
        <p id="caracteristicas">Caracteristicas</p>
        <button class="addCarac" id="addCarac">Agregar Caracteristica</button>
        <div id="cajaCarac" class="cajaCarac">
          <input width="300" type="text" name="carac" class="caracInput">
        </div>
        <button class="finalizar" id="upload">Finalizar</button>
      </form>
    </section>
    <section id="articulos"></section>
  </main>
  <script src="/JS/post.js"></script>
</body>
</html>
